call    unknown_libname_26; Microsoft VisualC 2-14/net runtime
mov     eax, dword_546FA8
push    eax
call    sub_4B0EB0
mov     ecx, dword_546FAC
push    ecx
call    sub_4B0EB0
mov     edx, dword_546FB0
push    edx
call    sub_4B0EB0
mov     eax, dword_546FA0
push    eax
call    sub_4B0EB0
mov     ecx, dword_546FA4
push    ecx
call    sub_4B0EB0
mov     edx, dword_546FB4
push    edx
call    sub_4B0EB0
mov     eax, dword_546FB8
push    eax
call    sub_4B0EB0
mov     ecx, dword_546FBC
push    ecx
call    sub_4B0EB0
mov     edx, dword_546F98
push    edx
call    sub_4B0EB0
mov     eax, dword_546F9C
push    eax
call    sub_4B0EB0
mov     ecx, dword_546F94
push    ecx
call    sub_4B0EB0
mov     edx, dword_546F90
push    edx
call    sub_4B0EB0
add     esp, 30h
retn
