// Function Calls
digraph {
	ConfigRead
	ConfigRead -> CompilerCleanup
	ConfigRead -> QvmCompile
	ConfigRead -> QvmLoad
	ConfigRead -> sub_405300
	ConfigRead -> sub_405B30
	CompilerCleanup
	CompilerCleanup -> ResourceUnload
	CompilerCleanup -> sub_4BD380
	ResourceUnload
	ResourceUnload -> ErrorShow
	ErrorShow
	ErrorShow -> GameDataSymbolLoad
	GameDataSymbolLoad
	sub_4BD380
	sub_4BD380 -> ResourceFlush
	sub_4BD380 -> sub_4BACA0
	ResourceFlush
	ResourceFlush -> ErrorShow
	sub_4BACA0
	sub_4BACA0 -> sub_4AF960
	sub_4AF960
	QvmCompile
	QvmCompile -> ScriptBufInit
	QvmCompile -> sub_4B7E10
	QvmCompile -> sub_4BEFC0
	QvmCompile -> sub_4BF1C0
	QvmCompile -> sub_4BF1F0
	ScriptBufInit
	sub_4B7E10
	sub_4B7E10 -> ErrorShow
	sub_4BEFC0
	sub_4BF1C0
	sub_4BF1C0 -> sub_4BEFE0
	sub_4BEFE0
	sub_4BEFE0 -> sub_4B7E10
	sub_4BF1F0
	sub_4BF1F0 -> MemoryAlloc
	sub_4BF1F0 -> sub_4AF8F0
	sub_4BF1F0 -> sub_4B7E10
	sub_4BF1F0 -> sub_4B9CD0
	sub_4BF1F0 -> sub_4BF390
	sub_4BF1F0 -> sub_4BF3A0
	sub_4BF1F0 -> sub_4BF580
	MemoryAlloc
	MemoryAlloc -> ErrorShow
	MemoryAlloc -> sub_4AF8F0
	sub_4AF8F0
	sub_4B9CD0
	sub_4B9CD0 -> sub_4B7E10
	sub_4B9CD0 -> sub_4B9BE0
	sub_4B9CD0 -> sub_4BA340
	sub_4B9CD0 -> sub_4BA380
	sub_4B9CD0 -> sub_4BA3D0
	sub_4B9CD0 -> sub_4BA4C0
	sub_4B9CD0 -> sub_4C0230
	sub_4B9CD0 -> sub_4C0240
	sub_4B9BE0
	sub_4B9BE0 -> sub_4BACA0
	sub_4BA340
	sub_4BA380
	sub_4BA3D0
	sub_4BA3D0 -> ErrorShow
	sub_4BA4C0
	sub_4BA4C0 -> MemoryAlloc
	sub_4BA4C0 -> sub_4B7E10
	sub_4BA4C0 -> sub_4B9BE0
	sub_4BA4C0 -> sub_4B9CD0
	sub_4BA4C0 -> sub_4C0230
	sub_4BA4C0 -> sub_4C0240
	sub_4C0230
	sub_4C0240
	sub_4BF390
	sub_4BF3A0
	sub_4BF580
	sub_4BF580 -> sub_4B7E10
	sub_4BF580 -> sub_4BF1F0
	sub_4BF580 -> sub_4BF390
	sub_4BF580 -> sub_4BF3A0
	sub_4BF580 -> sub_4BF620
	sub_4BF580 -> sub_4BF850
	sub_4BF620
	sub_4BF620 -> MemoryAlloc
	sub_4BF620 -> sub_4AF8F0
	sub_4BF620 -> sub_4B7E10
	sub_4BF620 -> sub_4B9CA0
	sub_4BF620 -> sub_4BF1F0
	sub_4BF620 -> sub_4BF3A0
	sub_4BF620 -> sub_4BFBE0
	sub_4B9CA0
	sub_4B9CA0 -> sub_4B9CD0
	sub_4BFBE0
	sub_4BFBE0 -> MemoryAlloc
	sub_4BFBE0 -> sub_4AF8F0
	sub_4BF850
	sub_4BF850 -> MemoryAlloc
	sub_4BF850 -> sub_4B9CA0
	sub_4BF850 -> sub_4BF1F0
	sub_4BF850 -> sub_4BF3A0
	QvmLoad
	QvmLoad -> CompilerCleanup
	QvmLoad -> MemoryAlloc
	QvmLoad -> QvmAssemble
	QvmLoad -> QvmParse
	QvmLoad -> ResourceLoad
	QvmLoad -> sub_48F1D0
	QvmLoad -> sub_48F340
	QvmLoad -> sub_4B1AC0
	QvmLoad -> sub_4B1E90
	QvmLoad -> sub_4B5B60
	QvmLoad -> sub_4B6440
	QvmLoad -> sub_4B6490
	QvmLoad -> sub_4B7E10
	QvmLoad -> sub_4B8A10
	QvmLoad -> sub_4BD220
	QvmAssemble
	QvmAssemble -> ErrorShow
	QvmAssemble -> LogAdd
	QvmAssemble -> QFileOpen
	QvmAssemble -> ResourceFlush
	QvmAssemble -> ResourceLoad
	QvmAssemble -> ResourcePackUnpack
	QvmAssemble -> SymbolRemove
	QvmAssemble -> sub_4AF960
	QvmAssemble -> sub_4B08A0
	QvmAssemble -> sub_4B0A80
	QvmAssemble -> sub_4B1690
	QvmAssemble -> sub_4B1A30
	QvmAssemble -> sub_4B1AC0
	QvmAssemble -> sub_4B5B60
	QvmAssemble -> sub_4BAE00
	QvmAssemble -> sub_4BAF30
	QvmAssemble -> sub_4BB240
	QvmAssemble -> sub_4BD3F0
	QvmAssemble -> sub_4BEFC0
	QvmAssemble -> sub_4BF1C0
	QvmAssemble -> sub_4C0360
	QvmAssemble -> sub_4C03C0
	QvmAssemble -> sub_4C0660
	QvmAssemble -> sub_4C0680
	QvmAssemble -> sub_4C0720
	QvmAssemble -> sub_4C0750
	QvmAssemble -> sub_4F1D80
	LogAdd
	QFileOpen
	QFileOpen -> ErrorShow
	QFileOpen -> sub_4B1020
	QFileOpen -> sub_4B11A0
	QFileOpen -> sub_4B1620
	QFileOpen -> sub_4B1DE0
	sub_4B1020
	sub_4B1020 -> ErrorShow
	sub_4B11A0
	sub_4B1620
	sub_4B1DE0
	ResourceLoad
	ResourceLoad -> ErrorShow
	ResourceLoad -> ResourcePackUnpack
	ResourceLoad -> sub_4B1FB0
	ResourceLoad -> sub_4B5F80
	ResourcePackUnpack
	ResourcePackUnpack -> MemoryAlloc
	ResourcePackUnpack -> QFileOpen
	ResourcePackUnpack -> ResourceUnpack
	ResourcePackUnpack -> sub_4B1690
	ResourcePackUnpack -> sub_4B1780
	ResourcePackUnpack -> sub_4B17A0
	ResourcePackUnpack -> sub_4B17F0
	ResourcePackUnpack -> sub_4B19C0
	ResourcePackUnpack -> sub_4BADA0
	ResourceUnpack
	sub_4B1690
	sub_4B1780
	sub_4B17A0
	sub_4B17F0
	sub_4B19C0
	sub_4B19C0 -> MemoryAlloc
	sub_4B19C0 -> sub_4AF8F0
	sub_4BADA0
	sub_4BADA0 -> sub_4AF960
	sub_4B1FB0
	sub_4B5F80
	sub_4B5F80 -> LOBYTE
	sub_4B5F80 -> sub_4AF8F0
	sub_4B5F80 -> sub_4B1820
	sub_4B5F80 -> sub_4B59F0
	sub_4B5F80 -> sub_4B60F0
	sub_4B5F80 -> sub_4B7570
	sub_4B5F80 -> sub_4B7580
	LOBYTE
	LOBYTE -> HIDWORD
	LOBYTE -> LODWORD
	LOBYTE -> sub_4B3130
	HIDWORD
	LODWORD
	sub_4B3130
	sub_4B1820
	sub_4B1820 -> sub_4B1020
	sub_4B1820 -> sub_4B11A0
	sub_4B59F0
	sub_4B59F0 -> sub_4AF8F0
	sub_4B59F0 -> sub_4B5AF0
	sub_4B59F0 -> sub_4B5B30
	sub_4B5AF0
	sub_4B5B30
	sub_4B60F0
	sub_4B60F0 -> ErrorShow
	sub_4B60F0 -> sub_4AF8F0
	sub_4B60F0 -> sub_4B59F0
	sub_4B60F0 -> sub_4B7490
	sub_4B60F0 -> sub_4B74D0
	sub_4B60F0 -> sub_4B7540
	sub_4B60F0 -> sub_4B7570
	sub_4B60F0 -> sub_4B7580
	sub_4B7490
	sub_4B74D0
	sub_4B7540
	sub_4B7570
	sub_4B7580
	SymbolRemove
	SymbolRemove -> ErrorShow
	SymbolRemove -> sub_4AF960
	SymbolRemove -> sub_4C04B0
	sub_4C04B0
	sub_4C04B0 -> sub_4C0530
	sub_4C0530
	sub_4B08A0
	sub_4B08A0 -> sub_4AF9D0
	sub_4AF9D0
	sub_4AF9D0 -> LOBYTE
	sub_4AF9D0 -> sub_4AFF90
	sub_4AF9D0 -> sub_4AFFB0
	sub_4AFF90
	sub_4AFFB0
	sub_4B0A80
	sub_4B0A80 -> sub_4B0A10
	sub_4B0A10
	sub_4B1A30
	sub_4B1A30 -> sub_4B1A90
	sub_4B1A30 -> sub_4BADA0
	sub_4B1A90
	sub_4B1A90 -> ErrorShow
	sub_4B1AC0
	sub_4B1AC0 -> ErrorShow
	sub_4B1AC0 -> sub_4B1020
	sub_4B1AC0 -> sub_4B11A0
	sub_4B1AC0 -> sub_4B1DE0
	sub_4B5B60
	sub_4B5B60 -> sub_4B1FC0
	sub_4B1FC0
	sub_4B1FC0 -> QFileOpen
	sub_4B1FC0 -> sub_4B1690
	sub_4BAE00
	sub_4BAE00 -> MemoryAlloc
	sub_4BAE00 -> SymbolCheck
	sub_4BAE00 -> sub_4AF8F0
	sub_4BAE00 -> sub_4BAF30
	sub_4BAE00 -> sub_4C0620
	SymbolCheck
	SymbolCheck -> ErrorShow
	SymbolCheck -> MemoryAlloc
	SymbolCheck -> sub_4C04B0
	SymbolCheck -> sub_4C0530
	sub_4BAF30
	sub_4BAF30 -> ErrorShow
	sub_4C0620
	sub_4C0620 -> sub_4C04B0
	sub_4BB240
	sub_4BB240 -> sub_4C0780
	sub_4C0780
	sub_4C0780 -> sub_4AF960
	sub_4C0780 -> sub_4BF1E0
	sub_4BF1E0
	sub_4BD3F0
	sub_4C0360
	sub_4C0360 -> MemoryAlloc
	sub_4C03C0
	sub_4C03C0 -> sub_4C03F0
	sub_4C03F0
	sub_4C03F0 -> sub_4AF960
	sub_4C0660
	sub_4C0680
	sub_4C0680 -> MemoryAlloc
	sub_4C0680 -> sub_4AF8F0
	sub_4C0680 -> sub_4AF9D0
	sub_4C0720
	sub_4C0750
	sub_4C0750 -> sub_4AF960
	sub_4F1D80
	sub_4F1D80 -> sub_4AF960
	QvmParse
	QvmParse -> QFileOpen
	QvmParse -> ScriptBufInit
	QvmParse -> sub_4AF8F0
	QvmParse -> sub_4AF960
	QvmParse -> sub_4B1690
	QvmParse -> sub_4B1AC0
	QvmParse -> sub_4BBE90
	QvmParse -> sub_4BBEF0
	QvmParse -> sub_4BBF40
	QvmParse -> sub_4BD3F0
	QvmParse -> sub_4BEFC0
	QvmParse -> sub_4BF1C0
	QvmParse -> sub_4BF1F0
	sub_4BBE90
	sub_4BBE90 -> ErrorShow
	sub_4BBEF0
	sub_4BBF40
	sub_48F1D0
	sub_48F340
	sub_4B1E90
	sub_4B6440
	sub_4B6440 -> sub_4B1820
	sub_4B6490
	sub_4B8A10
	sub_4BD220
	sub_4BD220 -> MemoryAlloc
	sub_4BD220 -> ResourceLoad
	sub_4BD220 -> ResourceUnload
	sub_405300
	sub_405300 -> GraphicsReset
	sub_405300 -> sub_417090
	sub_405300 -> sub_48F2F0
	GraphicsReset
	GraphicsReset -> IsPlayerProfileActive
	IsPlayerProfileActive
	sub_417090
	sub_48F2F0
	sub_405B30
	sub_405B30 -> GameDataSymbolLoad
	sub_405B30 -> MusicSetSfxVolume
	sub_405B30 -> MusicSetVolume
	sub_405B30 -> sub_4062C0
	sub_405B30 -> sub_4062D0
	sub_405B30 -> sub_4B12F0
	sub_405B30 -> sub_4B13A0
	MusicSetSfxVolume
	MusicSetVolume
	MusicSetVolume -> LODWORD
	MusicSetVolume -> sub_495C10
	sub_495C10
	sub_4062C0
	sub_4062C0 -> IsPlayerProfileActive
	sub_4062D0
	sub_4062D0 -> IsPlayerProfileActive
	sub_4B12F0
	sub_4B12F0 -> sub_4B11A0
	sub_4B12F0 -> sub_4B13A0
	sub_4B13A0
}
