// Function Calls
digraph {
	GameDataSymbolRemove
	GameDataSymbolRemove -> sub_4B8920
	sub_4B8920
	sub_4B8920 -> sub_4BAB30
	sub_4BAB30
	sub_4BAB30 -> ErrorShow
	sub_4BAB30 -> SymbolRemove
	sub_4BAB30 -> sub_4BAB80
	ErrorShow
	ErrorShow -> GameDataSymbolLoad
	GameDataSymbolLoad
	SymbolRemove
	SymbolRemove -> ErrorShow
	SymbolRemove -> sub_4AF960
	SymbolRemove -> sub_4C04B0
	sub_4AF960
	sub_4C04B0
	sub_4C04B0 -> sub_4C0530
	sub_4C0530
	sub_4BAB80
	sub_4BAB80 -> sub_4C0620
	sub_4C0620
	sub_4C0620 -> sub_4C04B0
}
