// Function Calls
digraph {
	MenuManager [shape=box]
	MenuManager -> CompilerCleanup
	MenuManager -> ErrorShow
	MenuManager -> FileOpen
	MenuManager -> FramesSet
	MenuManager -> IsPlayerProfileActive
	MenuManager -> QvmCompile
	MenuManager -> QvmLoad
	MenuManager -> ScriptInit
	MenuManager -> ScriptSetsymbolCxt
	MenuManager -> sub_401BE0
	MenuManager -> sub_401D80
	MenuManager -> sub_402870
	MenuManager -> sub_418AF0
	MenuManager -> sub_4199D0
	MenuManager -> sub_491A90
	MenuManager -> sub_4E7540
	MenuManager -> sub_4F1A70
	CompilerCleanup [shape=box]
	CompilerCleanup -> ResourceUnload
	CompilerCleanup -> sub_4BD380
	ResourceUnload [shape=box]
	ResourceUnload -> ErrorShow
	ResourceUnload -> IsResourceLoaded
	ErrorShow [shape=box]
	ErrorShow -> GameDataSymbolLoad
	GameDataSymbolLoad [shape=box]
	IsResourceLoaded [shape=box]
	IsResourceLoaded -> sub_4B1020
	IsResourceLoaded -> sub_4B5AF0
	IsResourceLoaded -> sub_4B5B30
	sub_4B1020 [shape=box]
	sub_4B1020 -> ErrorShow
	sub_4B5AF0 [shape=box]
	sub_4B5B30 [shape=box]
	sub_4BD380 [shape=box]
	sub_4BD380 -> ResourceFlush
	sub_4BD380 -> sub_4BACA0
	ResourceFlush [shape=box]
	ResourceFlush -> ErrorShow
	sub_4BACA0 [shape=box]
	sub_4BACA0 -> sub_4AF960
	sub_4AF960 [shape=box]
	FileOpen [shape=box]
	FramesSet [shape=box]
	FramesSet -> sub_490370
	FramesSet -> sub_4E6030
	sub_490370 [shape=box]
	sub_4E6030 [shape=box]
	sub_4E6030 -> sub_495CC0
	sub_495CC0 [shape=box]
	IsPlayerProfileActive [shape=box]
	QvmCompile [shape=box]
	QvmCompile -> ScriptBufInit
	QvmCompile -> sub_4B7E10
	QvmCompile -> sub_4BEFC0
	QvmCompile -> sub_4BF1C0
	QvmCompile -> sub_4BF1F0
	ScriptBufInit [shape=box]
	sub_4B7E10 [shape=box]
	sub_4B7E10 -> ErrorShow
	sub_4BEFC0 [shape=box]
	sub_4BF1C0 [shape=box]
	sub_4BF1C0 -> sub_4BEFE0
	sub_4BEFE0 [shape=box]
	sub_4BEFE0 -> sub_4B7E10
	sub_4BF1F0 [shape=box]
	sub_4BF1F0 -> MemoryAlloc
	sub_4BF1F0 -> sub_4AF8F0
	sub_4BF1F0 -> sub_4B7E10
	sub_4BF1F0 -> sub_4B9CD0
	sub_4BF1F0 -> sub_4BF390
	sub_4BF1F0 -> sub_4BF3A0
	sub_4BF1F0 -> sub_4BF580
	MemoryAlloc [shape=box]
	MemoryAlloc -> ErrorShow
	MemoryAlloc -> sub_4AF8F0
	sub_4AF8F0 [shape=box]
	sub_4B9CD0 [shape=box]
	sub_4B9CD0 -> sub_4B7E10
	sub_4B9CD0 -> sub_4B9BE0
	sub_4B9CD0 -> sub_4BA340
	sub_4B9CD0 -> sub_4BA380
	sub_4B9CD0 -> sub_4BA3D0
	sub_4B9CD0 -> sub_4BA4C0
	sub_4B9CD0 -> sub_4C0230
	sub_4B9CD0 -> sub_4C0240
	sub_4B9BE0 [shape=box]
	sub_4B9BE0 -> sub_4BACA0
	sub_4BA340 [shape=box]
	sub_4BA380 [shape=box]
	sub_4BA3D0 [shape=box]
	sub_4BA3D0 -> ErrorShow
	sub_4BA4C0 [shape=box]
	sub_4BA4C0 -> MemoryAlloc
	sub_4BA4C0 -> sub_4B7E10
	sub_4BA4C0 -> sub_4B9BE0
	sub_4BA4C0 -> sub_4B9CD0
	sub_4BA4C0 -> sub_4C0230
	sub_4BA4C0 -> sub_4C0240
	sub_4C0230 [shape=box]
	sub_4C0240 [shape=box]
	sub_4BF390 [shape=box]
	sub_4BF3A0 [shape=box]
	sub_4BF580 [shape=box]
	sub_4BF580 -> sub_4B7E10
	sub_4BF580 -> sub_4BF1F0
	sub_4BF580 -> sub_4BF390
	sub_4BF580 -> sub_4BF3A0
	sub_4BF580 -> sub_4BF620
	sub_4BF580 -> sub_4BF850
	sub_4BF620 [shape=box]
	sub_4BF620 -> MemoryAlloc
	sub_4BF620 -> sub_4AF8F0
	sub_4BF620 -> sub_4B7E10
	sub_4BF620 -> sub_4B9CA0
	sub_4BF620 -> sub_4BF1F0
	sub_4BF620 -> sub_4BF3A0
	sub_4BF620 -> sub_4BFBE0
	sub_4B9CA0 [shape=box]
	sub_4B9CA0 -> sub_4B9CD0
	sub_4BFBE0 [shape=box]
	sub_4BFBE0 -> MemoryAlloc
	sub_4BFBE0 -> sub_4AF8F0
	sub_4BF850 [shape=box]
	sub_4BF850 -> MemoryAlloc
	sub_4BF850 -> sub_4B9CA0
	sub_4BF850 -> sub_4BF1F0
	sub_4BF850 -> sub_4BF3A0
	QvmLoad [shape=box]
	QvmLoad -> CompilerCleanup
	QvmLoad -> MemoryAlloc
	QvmLoad -> QvmAssemble
	QvmLoad -> QvmParse
	QvmLoad -> ResourceLoad
	QvmLoad -> sub_48F1D0
	QvmLoad -> sub_48F340
	QvmLoad -> sub_4B1AC0
	QvmLoad -> sub_4B1E90
	QvmLoad -> sub_4B5B60
	QvmLoad -> sub_4B6440
	QvmLoad -> sub_4B6490
	QvmLoad -> sub_4B7E10
	QvmLoad -> sub_4B8A10
	QvmLoad -> sub_4BD220
	QvmAssemble [shape=box]
	QvmAssemble -> ErrorShow
	QvmAssemble -> LogAdd
	QvmAssemble -> QFileOpen
	QvmAssemble -> ResourceFlush
	QvmAssemble -> ResourceLoad
	QvmAssemble -> ResourcePackUnpack
	QvmAssemble -> SymbolRemove
	QvmAssemble -> sub_4AF960
	QvmAssemble -> sub_4B08A0
	QvmAssemble -> sub_4B0A80
	QvmAssemble -> sub_4B1690
	QvmAssemble -> sub_4B1A30
	QvmAssemble -> sub_4B1AC0
	QvmAssemble -> sub_4B5B60
	QvmAssemble -> sub_4BAE00
	QvmAssemble -> sub_4BAF30
	QvmAssemble -> sub_4BB240
	QvmAssemble -> sub_4BD3F0
	QvmAssemble -> sub_4BEFC0
	QvmAssemble -> sub_4BF1C0
	QvmAssemble -> sub_4C0360
	QvmAssemble -> sub_4C03C0
	QvmAssemble -> sub_4C0660
	QvmAssemble -> sub_4C0680
	QvmAssemble -> sub_4C0720
	QvmAssemble -> sub_4C0750
	QvmAssemble -> sub_4F1D80
	LogAdd [shape=box]
	QFileOpen [shape=box]
	QFileOpen -> ErrorShow
	QFileOpen -> sub_4B1020
	QFileOpen -> sub_4B11A0
	QFileOpen -> sub_4B1620
	QFileOpen -> sub_4B1DE0
	sub_4B11A0 [shape=box]
	sub_4B1620 [shape=box]
	sub_4B1DE0 [shape=box]
	ResourceLoad [shape=box]
	ResourceLoad -> ErrorShow
	ResourceLoad -> IsResourceLoaded
	ResourceLoad -> ResourcePackUnpack
	ResourceLoad -> sub_4B1FB0
	ResourceLoad -> sub_4B5F80
	ResourcePackUnpack [shape=box]
	ResourcePackUnpack -> MemoryAlloc
	ResourcePackUnpack -> QFileOpen
	ResourcePackUnpack -> ResourceUnpack
	ResourcePackUnpack -> sub_4B1690
	ResourcePackUnpack -> sub_4B1780
	ResourcePackUnpack -> sub_4B17A0
	ResourcePackUnpack -> sub_4B17F0
	ResourcePackUnpack -> sub_4B19C0
	ResourcePackUnpack -> sub_4BADA0
	ResourceUnpack [shape=box]
	sub_4B1690 [shape=box]
	sub_4B1780 [shape=box]
	sub_4B17A0 [shape=box]
	sub_4B17F0 [shape=box]
	sub_4B19C0 [shape=box]
	sub_4B19C0 -> MemoryAlloc
	sub_4B19C0 -> sub_4AF8F0
	sub_4BADA0 [shape=box]
	sub_4BADA0 -> sub_4AF960
	sub_4B1FB0 [shape=box]
	sub_4B5F80 [shape=box]
	sub_4B5F80 -> sub_4AF8F0
	sub_4B5F80 -> sub_4B1820
	sub_4B5F80 -> sub_4B59F0
	sub_4B5F80 -> sub_4B60F0
	sub_4B5F80 -> sub_4B7570
	sub_4B5F80 -> sub_4B7580
	sub_4B1820 [shape=box]
	sub_4B1820 -> sub_4B1020
	sub_4B1820 -> sub_4B11A0
	sub_4B59F0 [shape=box]
	sub_4B59F0 -> sub_4AF8F0
	sub_4B59F0 -> sub_4B5AF0
	sub_4B59F0 -> sub_4B5B30
	sub_4B60F0 [shape=box]
	sub_4B60F0 -> ErrorShow
	sub_4B60F0 -> sub_4AF8F0
	sub_4B60F0 -> sub_4B59F0
	sub_4B60F0 -> sub_4B7490
	sub_4B60F0 -> sub_4B74D0
	sub_4B60F0 -> sub_4B7540
	sub_4B60F0 -> sub_4B7570
	sub_4B60F0 -> sub_4B7580
	sub_4B7490 [shape=box]
	sub_4B74D0 [shape=box]
	sub_4B7540 [shape=box]
	sub_4B7570 [shape=box]
	sub_4B7580 [shape=box]
	SymbolRemove [shape=box]
	SymbolRemove -> ErrorShow
	SymbolRemove -> sub_4AF960
	SymbolRemove -> sub_4C04B0
	sub_4C04B0 [shape=box]
	sub_4C04B0 -> sub_4C0530
	sub_4C0530 [shape=box]
	sub_4B08A0 [shape=box]
	sub_4B08A0 -> sub_4AF9D0
	sub_4AF9D0 [shape=box]
	sub_4AF9D0 -> sub_4AFF90
	sub_4AF9D0 -> sub_4AFFB0
	sub_4AFF90 [shape=box]
	sub_4AFFB0 [shape=box]
	sub_4B0A80 [shape=box]
	sub_4B0A80 -> sub_4B0A10
	sub_4B0A10 [shape=box]
	sub_4B1A30 [shape=box]
	sub_4B1A30 -> sub_4B1A90
	sub_4B1A30 -> sub_4BADA0
	sub_4B1A90 [shape=box]
	sub_4B1A90 -> ErrorShow
	sub_4B1AC0 [shape=box]
	sub_4B1AC0 -> ErrorShow
	sub_4B1AC0 -> sub_4B1020
	sub_4B1AC0 -> sub_4B11A0
	sub_4B1AC0 -> sub_4B1DE0
	sub_4B5B60 [shape=box]
	sub_4B5B60 -> IsResourceLoaded
	sub_4B5B60 -> sub_4B1FC0
	sub_4B1FC0 [shape=box]
	sub_4B1FC0 -> QFileOpen
	sub_4B1FC0 -> sub_4B1690
	sub_4BAE00 [shape=box]
	sub_4BAE00 -> MemoryAlloc
	sub_4BAE00 -> SymbolCheck
	sub_4BAE00 -> sub_4AF8F0
	sub_4BAE00 -> sub_4BAF30
	sub_4BAE00 -> sub_4C0620
	SymbolCheck [shape=box]
	SymbolCheck -> ErrorShow
	SymbolCheck -> MemoryAlloc
	SymbolCheck -> sub_4C04B0
	SymbolCheck -> sub_4C0530
	sub_4BAF30 [shape=box]
	sub_4BAF30 -> ErrorShow
	sub_4C0620 [shape=box]
	sub_4C0620 -> sub_4C04B0
	sub_4BB240 [shape=box]
	sub_4BB240 -> sub_4C0780
	sub_4C0780 [shape=box]
	sub_4C0780 -> sub_4AF960
	sub_4C0780 -> sub_4BF1E0
	sub_4BF1E0 [shape=box]
	sub_4BD3F0 [shape=box]
	sub_4C0360 [shape=box]
	sub_4C0360 -> MemoryAlloc
	sub_4C03C0 [shape=box]
	sub_4C03C0 -> sub_4C03F0
	sub_4C03F0 [shape=box]
	sub_4C03F0 -> sub_4AF960
	sub_4C0660 [shape=box]
	sub_4C0680 [shape=box]
	sub_4C0680 -> MemoryAlloc
	sub_4C0680 -> sub_4AF8F0
	sub_4C0680 -> sub_4AF9D0
	sub_4C0720 [shape=box]
	sub_4C0750 [shape=box]
	sub_4C0750 -> sub_4AF960
	sub_4F1D80 [shape=box]
	sub_4F1D80 -> sub_4AF960
	QvmParse [shape=box]
	QvmParse -> QFileOpen
	QvmParse -> ScriptBufInit
	QvmParse -> sub_4AF8F0
	QvmParse -> sub_4AF960
	QvmParse -> sub_4B1690
	QvmParse -> sub_4B1AC0
	QvmParse -> sub_4BBE90
	QvmParse -> sub_4BBEF0
	QvmParse -> sub_4BBF40
	QvmParse -> sub_4BD3F0
	QvmParse -> sub_4BEFC0
	QvmParse -> sub_4BF1C0
	QvmParse -> sub_4BF1F0
	sub_4BBE90 [shape=box]
	sub_4BBE90 -> ErrorShow
	sub_4BBEF0 [shape=box]
	sub_4BBF40 [shape=box]
	sub_48F1D0 [shape=box]
	sub_48F340 [shape=box]
	sub_4B1E90 [shape=box]
	sub_4B6440 [shape=box]
	sub_4B6440 -> IsResourceLoaded
	sub_4B6440 -> sub_4B1820
	sub_4B6490 [shape=box]
	sub_4B8A10 [shape=box]
	sub_4BD220 [shape=box]
	sub_4BD220 -> MemoryAlloc
	sub_4BD220 -> ResourceLoad
	sub_4BD220 -> ResourceUnload
	ScriptInit [shape=box]
	ScriptSetsymbolCxt [shape=box]
	ScriptSetsymbolCxt -> ErrorShow
	ScriptSetsymbolCxt -> sub_4BAB80
	sub_4BAB80 [shape=box]
	sub_4BAB80 -> sub_4C0620
	sub_401BE0 [shape=box]
	sub_401D80 [shape=box]
	sub_402870 [shape=box]
	sub_418AF0 [shape=box]
	sub_4199D0 [shape=box]
	sub_4199D0 -> sub_4012A0
	sub_4012A0 [shape=box]
	sub_4012A0 -> sub_4012F0
	sub_4012A0 -> sub_4AF8F0
	sub_4012F0 [shape=box]
	sub_4012F0 -> MemoryAlloc
	sub_4012F0 -> QhashInit
	sub_4012F0 -> QhashReset
	QhashInit [shape=box]
	QhashReset [shape=box]
	sub_491A90 [shape=box]
	sub_491A90 -> sub_48F0A0
	sub_491A90 -> sub_491A50
	sub_491A90 -> sub_491CF0
	sub_491A90 -> sub_491E10
	sub_491A90 -> sub_4B0F30
	sub_48F0A0 [shape=box]
	sub_491A50 [shape=box]
	sub_491A50 -> sub_491E20
	sub_491A50 -> sub_4B0F70
	sub_491E20 [shape=box]
	sub_4B0F70 [shape=box]
	sub_491CF0 [shape=box]
	sub_491E10 [shape=box]
	sub_4B0F30 [shape=box]
	sub_4E7540 [shape=box]
	sub_4F1A70 [shape=box]
}
