// Function Calls
digraph {
	ResourceLoad
	ResourceLoad -> ErrorShow
	ResourceLoad -> IsResourceLoaded
	ResourceLoad -> ResourcePackUnpack
	ResourceLoad -> sub_4B1FB0
	ResourceLoad -> sub_4B5F80
	ErrorShow
	ErrorShow -> GameDataSymbolLoad
	GameDataSymbolLoad
	IsResourceLoaded
	IsResourceLoaded -> sub_4B1020
	IsResourceLoaded -> sub_4B5AF0
	IsResourceLoaded -> sub_4B5B30
	sub_4B1020
	sub_4B1020 -> ErrorShow
	sub_4B5AF0
	sub_4B5B30
	ResourcePackUnpack
	ResourcePackUnpack -> MemoryAlloc
	ResourcePackUnpack -> QFileOpen
	ResourcePackUnpack -> ResourceUnpack
	ResourcePackUnpack -> sub_4B1690
	ResourcePackUnpack -> sub_4B1780
	ResourcePackUnpack -> sub_4B17A0
	ResourcePackUnpack -> sub_4B17F0
	ResourcePackUnpack -> sub_4B19C0
	ResourcePackUnpack -> sub_4BADA0
	MemoryAlloc
	MemoryAlloc -> ErrorShow
	MemoryAlloc -> sub_4AF8F0
	sub_4AF8F0
	QFileOpen
	QFileOpen -> ErrorShow
	QFileOpen -> sub_4B1020
	QFileOpen -> sub_4B11A0
	QFileOpen -> sub_4B1620
	QFileOpen -> sub_4B1DE0
	sub_4B11A0
	sub_4B1620
	sub_4B1DE0
	ResourceUnpack
	sub_4B1690
	sub_4B1780
	sub_4B17A0
	sub_4B17F0
	sub_4B19C0
	sub_4B19C0 -> MemoryAlloc
	sub_4B19C0 -> sub_4AF8F0
	sub_4BADA0
	sub_4BADA0 -> sub_4AF960
	sub_4AF960
	sub_4B1FB0
	sub_4B5F80
	sub_4B5F80 -> LOBYTE
	sub_4B5F80 -> sub_4AF8F0
	sub_4B5F80 -> sub_4B1820
	sub_4B5F80 -> sub_4B59F0
	sub_4B5F80 -> sub_4B60F0
	sub_4B5F80 -> sub_4B7570
	sub_4B5F80 -> sub_4B7580
	LOBYTE
	LOBYTE -> HIDWORD
	LOBYTE -> LODWORD
	LOBYTE -> sub_4B3130
	HIDWORD
	LODWORD
	sub_4B3130
	sub_4B1820
	sub_4B1820 -> sub_4B1020
	sub_4B1820 -> sub_4B11A0
	sub_4B59F0
	sub_4B59F0 -> sub_4AF8F0
	sub_4B59F0 -> sub_4B5AF0
	sub_4B59F0 -> sub_4B5B30
	sub_4B60F0
	sub_4B60F0 -> ErrorShow
	sub_4B60F0 -> sub_4AF8F0
	sub_4B60F0 -> sub_4B59F0
	sub_4B60F0 -> sub_4B7490
	sub_4B60F0 -> sub_4B74D0
	sub_4B60F0 -> sub_4B7540
	sub_4B60F0 -> sub_4B7570
	sub_4B60F0 -> sub_4B7580
	sub_4B7490
	sub_4B74D0
	sub_4B7540
	sub_4B7570
	sub_4B7580
}
